spring.application.name=boo07mongodb_testcollection

server.port=8999


spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true


spring.data.mongodb.uri=mongodb://localhost:27017/testdb