server.port=8801

#실시간 모든 로드 출력.
#logging.level.root =trace;

#지정한 패키지 로그만 모두 출력(설정이 없을 시에는 info가 기본)
#logging.level.com.example.hello=trace

#로그파일로 저장할 수 있다. 
#생성경로는 > 프로젝트 하위(새로고침)
logging.file.name=logger_hello.log

#지정한 경로에 저장가능 구분자\\


#UserComponent 클래스의 전역변수에 매핑될 데이터 설정 가능. 
user.user_name=kim
user.user_age=33